jumin = "990112-1234567"

print("성별 :" + jumin[7])
print("연 :" + jumin[0:2]) # 슬라이스해서 필요한 값만 가지고 올 수 있다. : 콜론 뒤 마지막 자리는 내가 원하는 자리수의 다음 숫자까지 적어줘야 한다. ex. 0부터 2 직전까지. [0:2]
print("월 :" + jumin[2:4])
print("일 :" + jumin[4:6])

print("생년월일 :" + jumin[:6]) # 시작부터 쭉 가져오는 경우는 앞 자리 숫자를 생략하고 콜론과 콜론 뒤 숫자만 적어줘도 된다.
print("뒤 7자리 :" + jumin[7:]) # 마지막의 경우도 마찬가지로 끝까지 다 가져오는 경우엔 콜론 뒤를 생략한다.
print("뒤 7자리 :" + jumin[-7:]) # 맨 뒤에서 7번째부터 끝까지